<!DOCTYPE html>
<html>
    <head>
        <title>Hello CORS</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="hello.js"></script>
        <link href = "styles.css" type = "text/css" rel = "stylesheet">
    </head>

    <body>
        <h1>Hello CORS</h1>
        <div>
            <p class="greeting-id">The ID is 1</p>
            <p class="greeting-content">Ben does not like Maven but does not like Gradle more.</p>
        </div>
        <h3>Lessons learned</h3>
        <ul>
            <li>Read through the entire assignment.</li>
            <li>Don't use Gradle.</li>
        </ul>
    </body>
</html>
